<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - challenge@localhost" uuid="59c405b9-0e55-417d-b4ce-849ec83f51d1">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="challenge"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="django_admin_log"/>
      <table id="9" parent="1" name="django_content_type"/>
      <table id="10" parent="1" name="django_migrations"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="courses_address"/>
      <table id="13" parent="1" name="courses_courseformat"/>
      <table id="14" parent="1" name="courses_courseformatcategory"/>
      <table id="15" parent="1" name="courses_subject"/>
      <table id="16" parent="1" name="courses_tutor"/>
      <table id="17" parent="1" name="courses_tutor_course_format_category"/>
      <table id="18" parent="1" name="courses_tutor_subject"/>
      <table id="19" parent="1" name="courses_comment"/>
      <table id="20" parent="1" name="courses_course"/>
      <table id="21" parent="1" name="courses_coursetype"/>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="24" parent="2" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="32" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="39" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="45" parent="5" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="46" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="47" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="49" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="51" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="52" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="53" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="54" parent="5" name="username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="57" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="60" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="62" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="6" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="70" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="7" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="8" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="75" parent="8" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="76" parent="8" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="77" parent="8" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="78" parent="8" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="79" parent="8" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="81" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="8" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="8" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="9" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="87" parent="9" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="9" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="89" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="10" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="10" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="94" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="11" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="96" parent="11" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="97" parent="11" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="98" parent="11" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="101" parent="12" name="actual">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="102" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="105" parent="13" name="course_format_category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="13" name="actual">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="107" parent="13" name="discription">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="108" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="13" name="D4fb9bbe66a82f894cffac37c432b3c8">
        <columns>course_format_category_id</columns>
        <ref-key>courses_courseformatcategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="112" parent="14" name="actual">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="113" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="116" parent="15" name="actual">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="117" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="16" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="120" parent="16" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="121" parent="16" name="middle_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="122" parent="16" name="education">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="123" parent="16" name="experience">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="124" parent="16" name="hobby">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="125" parent="16" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="126" parent="16" name="video">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="127" parent="16" name="actual">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="128" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="17" name="tutor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="17" name="courseformatcategory_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="132" parent="17" name="courses_tutor_course_format_categorie_tutor_id_79eba13c_uniq">
        <columns>tutor_id
courseformatcategory_id</columns>
        <unique>1</unique>
      </index>
      <key id="133" parent="17" name="courses_tutor_course_format_categorie_tutor_id_79eba13c_uniq">
        <columns>tutor_id
courseformatcategory_id</columns>
        <underlying-index>courses_tutor_course_format_categorie_tutor_id_79eba13c_uniq</underlying-index>
      </key>
      <key id="134" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="17" name="courses_tutor_course_forma_tutor_id_de153715_fk_courses_tutor_id">
        <columns>tutor_id</columns>
        <ref-key>courses_tutor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="17" name="D357b68e89a8b1ae17d76dedf6c6b4cb">
        <columns>courseformatcategory_id</columns>
        <ref-key>courses_courseformatcategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="137" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="18" name="tutor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="18" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="140" parent="18" name="courses_tutor_subjects_tutor_id_d5017278_uniq">
        <columns>tutor_id
subject_id</columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="18" name="courses_tutor_subjects_tutor_id_d5017278_uniq">
        <columns>tutor_id
subject_id</columns>
        <underlying-index>courses_tutor_subjects_tutor_id_d5017278_uniq</underlying-index>
      </key>
      <key id="142" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="143" parent="18" name="courses_tutor_subject_subject_id_ce3756d7_fk_courses_subject_id">
        <columns>subject_id</columns>
        <ref-key>courses_subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="144" parent="18" name="courses_tutor_subject_tutor_id_490dfb01_fk_courses_tutor_id">
        <columns>tutor_id</columns>
        <ref-key>courses_tutor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="19" name="client_name">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="147" parent="19" name="client_type">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="148" parent="19" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="149" parent="19" name="client_link">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="150" parent="19" name="client_achievement">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="151" parent="19" name="client_was_enrolled_at">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="152" parent="19" name="actual">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="153" parent="19" name="tutor_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="19" name="text">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="155" parent="19" name="course_type_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="156" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="157" parent="19" name="courses_comment_tutor_id_b61a4f85_fk_courses_tutor_id">
        <columns>tutor_id</columns>
        <ref-key>courses_tutor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="158" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="20" name="duration">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="20" name="time_start">
        <mandatory>1</mandatory>
        <data-type>time(6)</data-type>
      </column>
      <column id="161" parent="20" name="time_finish">
        <mandatory>1</mandatory>
        <data-type>time(6)</data-type>
      </column>
      <column id="162" parent="20" name="weekdays">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="163" parent="20" name="date_start">
        <data-type>date</data-type>
      </column>
      <column id="164" parent="20" name="frequency">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="20" name="class_duration">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="20" name="discription">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="167" parent="20" name="program">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="168" parent="20" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="20" name="course_format_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="20" name="course_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="20" name="tutor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="20" name="actual">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="173" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="20" name="courses_course_address_id_1c0dd0a8_fk_courses_address_id">
        <columns>address_id</columns>
        <ref-key>courses_address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="175" parent="20" name="courses_course_tutor_id_36617ab0_fk_courses_tutor_id">
        <columns>tutor_id</columns>
        <ref-key>courses_tutor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="176" parent="20" name="courses_cou_course_format_id_7bef027c_fk_courses_courseformat_id">
        <columns>course_format_id</columns>
        <ref-key>courses_courseformat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="179" parent="21" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="180" parent="21" name="actual">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="181" parent="21" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="182" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="183" parent="21" name="courses_coursetype_subject_id_2a5450bd_fk_courses_subject_id">
        <columns>subject_id</columns>
        <ref-key>courses_subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>